#   
#   TMUX confirguration
#   

# Keyboard --------------------------------------------------------------
# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# vi
set -g mode-keys vi 

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-L next
bind-key -n C-H prev
bind-key -n C-K copy-mode

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"
bind '|' split-window -h 
bind '-' split-window 

# misc --------------------------------------------------------------

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#I.#W"

# session initialization
new-session -A -s J htop
new-session -A -s IRC irssi

# mouse when present
set -g mouse on

# renumber windows after closing
set -g renumber-windows on

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green 
set-window-option -g window-status-current-attr bold,italics

# command/message line colors
set -g message-fg yellow
set -g message-bg blue
set -g message-attr bright

# center align the window list
set -g status-justify left

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-left "(#S:#[fg=cyan]) | "
#if '[ -z "$DISPLAY" ]' 'set -g status-left "#H >>"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
set -g status-right "(#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] #[fg=cyan,bright] %H:%M #[default])"



