# $Id: t-williams.conf,v 1.1 2009-11-02 18:59:28 nicm Exp $
#
# ~/.tmux.conf - tmux terminal multiplexer config
# Thayer Williams (http://cinderwick.ca)
# "Feel free to do whatever you like with it."

# I typically start tmux from ~/.xinitrc with the following:
#
#   urxvt -e bash -c "tmux attach -d -t mysession" &
#
# and recall it any time thereafter with xbindkeys (Mod4+s):
#
#   "urxvt -e bash -c 'tmux attach -d -t mysession'"
#     m:0x50 + c:39


# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# vi
set -g mode-keys vi 

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-L next
bind-key -n C-H prev
bind-key -n C-K copy-mode

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"
bind '|' split-window -h 
bind '-' split-window 

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#I.#W"

# session initialization
new -s J ncmpcpp
neww -t 2 alsamixer 
neww -d -t 3 irssi
neww -d -t 5 htop
neww -d -t 6 rtorrent
selectw -t 1

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default 
set-window-option -g window-status-current-attr bold

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify left

# show some useful stats but only when tmux is started 
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-right ""
set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "#H >>"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
set -g status-right "(#H: #[fg=cyan]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] #[fg=cyan,bright] %H:%M #[default]#[fg=red,bright]b:#(cat /sys/class/power_supply/BAT1/capacity)% #[default])"

# mouse when present
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
if '[ -z "$DISPLAY" ]' 'set -g mouse-utf on'

# renumber windows after closing
set -g renumber-windows on


# options for mouse 
set -g mouse-utf8 on
