# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

[[ -e /etc/bash/bashrc ]] &&  source /etc/bash/bashrc
# Put your fun stuff here.

# My bash PS1
if [[ ${SHELL##/*/} == bash ]] ; then 
    source ~/.bash_colors
    PS1=""
    PS1+="${PCGreen}╭─| ${PCWhite}D: ${PCGreen}\w ${PCNone}${PCGreen} | ${PRVAqua}${PCDark} #\# j:\j r:\$? ${PCNone}${PCGreen} | ${PRVDark}${PCAqua} dev:\l ${PCNone}${PCGreen} |-\r\n"
    PS1+="${PCGreen}╰─> ${PCYellow}\A ${PCBlue}\u${PCWhite}@${PCRed}\h ${PCNone}\\$ "
    export  PS1
fi

# Man colors
man() {
    env LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}
export PYTHONSTARTUP="$HOME/.pythonrc.py"

# Path  settings 
SCRIPTS_PATH="${HOME}/scripts"
# Go? 
GOPATH="${HOME}/go"
if [[ -d ${GOPATH} ]] ; then 
    PATH="${GOPATH}/bin:/usr/local/opt/go/libexec/bin:${PATH}";
    export GOPATH
fi

# done
export PATH="${SCRIPTS_PATH}:${PATH}"


set -o vi

[ -e "${SCRIPTS_PATH}/ShellInfo" ] && source "${SCRIPTS_PATH}/ShellInfo"

# source aliases
[ -e ~/.bash_aliases ] && . ~/.bash_aliases
